[bdist_wheel]
universal=1

[aliases]
test=pytest

[tool:pytest]
addopts = -v --showlocals --ignore=lib --ignore=lib64 --strict-markers
markers =
  needs_nix: marks test that need a working Nix environment to download and build things
testpaths = fc
