; master reverse DNS zone for 2a02:248:101::/48
$TTL 86400

@       86400   IN      SOA ns.rzob.gocept.net. hostmaster.flyingcircus.io. (
                                20130430 ; serial
                                10800 ; refresh
                                900 ; retry
                                2419200 ; expire
                                1800 ; neg ttl
                        )
                        NS ns.rzob.gocept.net.
                        NS ns.whq.gocept.net.

; Kamp RZOB address space is 2a02:248:101::/56
0.0             86400   NS      ns.rzob.gocept.net.
                        NS      ns.whq.gocept.net.

; vim: set ft=bindzone sts=8 sw=8 et ai:
