; Managed by Puppet: do not edit this file directly. It will be overwritten!
$ORIGIN gocept.net.
@                       MX      10 mail
@                       A       195.62.125.26
@                       AAAA    2a02:248:101:62::103a

ns1                     CNAME   ns1.gocept.com.
ns2                     CNAME   ns2.gocept.com.

; generic services
; these aliases must match values in location.pp (if applicable)
mail                    AAAA    2a02:248:101:62::19
                        MX      10 mail
mail                    A       195.62.125.19
www                     CNAME   gocept.net.
_http._tcp              SRV     10 0 80 gocept.com.
servercept              A       195.62.125.27
fettealtedreckigeratte  CNAME   servercept

; === DEV ===
puppet.dev              CNAME   services07
ftp.dev                 CNAME   services07.fe.dev
directory.dev           CNAME   services07.fe.dev
monitor.dev             CNAME   services08.fe.dev
sensu.dev               CNAME   services12.fe.dev
portage-bin-x86.dev     CNAME   services03.fe.dev
portage-bin-amd64.dev   CNAME   lovejoy.fe.dev
; dev-router.fe
ns.dev                  AAAA    2a02:238:f030:1c2::1
ns2.dev                 CNAME   ns.dev

; === WHQ ===
puppet.whq              CNAME   services06
ftp.whq                 CNAME   services06.fe.whq
monitor.whq             CNAME   services09.fe.whq
sensu.whq               CNAME   services13.fe.whq
portage-bin-x86.whq     CNAME   services00.fe.whq
; whq-router.fe
ns.whq                  A       212.122.41.129
                        AAAA    2a02:238:f030:102::1
ns2.whq                 CNAME   ns.whq

; === RZOB ===
puppet.rzob             CNAME   services04
ftp.rzob                CNAME   services04.fe.rzob
monitor.rzob            CNAME   services10.fe.rzob
sensu.rzob              CNAME   services14.fe.rzob
ldap.rzob           300 CNAME   ldap.fcio.net.
portage-bin-x86.rzob    CNAME   services02.fe.rzob
portage-bin-amd64.rzob  CNAME   apu.fe.rzob
; rzob-router.fe
ns.rzob                 A       195.62.125.1
                        AAAA    2a02:248:101:62::1
ns2.rzob                CNAME   ns.rzob

; === RZRL1 ===
puppet.rzrl1            CNAME   risclog80
ftp.rzrl1               CNAME   risclog80.fe.rzrl1
monitor.rzrl1           CNAME   risclog81.fe.rzrl1
sensu.rzrl1             CNAME   risclog83.fe.rzrl1
portage-bin-x86.rzrl1   CNAME   risclog82.fe.rzrl1
portage-bin-amd64.rzrl1 CNAME   barbrady03.fe.rzrl1
; rzrl1-router.fe
ns.rzrl1                A       84.46.82.1
ns.rzrl1                AAAA    2a02:2028:1007:8002::1
ns2.rzrl1               CNAME   ns.rzrl1

; === RZRL2 ===
puppet.rzrl2            CNAME   risclog84.fe.rzrl1
; rzrl2-router.fe
ns.rzrl2                A       195.62.111.65
                        AAAA    2a02:248:104:a002::1
ns2.rzrl2               CNAME   ns.rzrl2

; vim: set et ts=8 sts=8 ft=bindzone:
