include "/etc/bind/acl.conf";

options {
	directory "/run/named";
	pid-file "/run/named/named.pid";

	listen-on-v6 { any; };

	allow-query {
		any;
	};

	allow-query-cache {
		/* Use the cache for the "trusted" ACL. */
		"gocept.net";
		"hetzner";
	};

	allow-recursion {
		/* Only trusted addresses are allowed to use recursion. */
		"gocept.net";
	};

	allow-transfer {
		"gocept.net";
		"hetzner";
	};

	allow-update {
		/* Don't allow updates, e.g. via nsupdate. */
		none;
	};

	/*
	 * As of bind 9.8.0:
	 * "If the root key provided has expired,
	 * named will log the expiration and validation will not work."
	 */
	dnssec-validation auto;

	forwarders {
		9.9.9.11;
		149.112.112.11;
		2620:fe::11;
		2620:fe::fe:11;
	};
	/* We originally used "forward only" but Quad9 sometimes does have issues
	   and then we immediately failed. "forward first" allows us to use quad9
	   wherever possible and if they return SERVFAIL or similar we go back
	   to the root nameservers. I _think_ this does circumvent the security
	   blocks which we aren't too happy about anyway.
	 */
	forward first;

	/* if you have problems and are behind a firewall: */
	//query-source address * port 53;
};

logging {
	category lame-servers { null; };
};

include "/etc/bind/rndc.key";
controls {
	inet 127.0.0.1 port 953 allow { 127.0.0.1/32; ::1/128; } keys { "rndc-key"; };
};

view "internal" {
	match-clients { "gocept.net"; };

	zone "localhost" IN {
		type master;
		file "/etc/bind/pri/localhost.zone";
		allow-update { none; };
		notify no;
	};

	zone "127.in-addr.arpa" IN {
		type master;
		file "/etc/bind/pri/127.zone";
		notify no;
	};

	include "/etc/bind/internal-zones.conf";

};

view "external" {
	match-clients { any; };

	include "/etc/bind/external-zones.conf";
};

// vim: set ft=named ts=8 sw=8 noet:
