vrrp_script check_default_route_v4 {
      script "/etc/keepalived/check-default-route-v4"
      interval 1
      fall 2
      rise 2
}

vrrp_script check_default_route_v6 {
      script "/etc/keepalived/check-default-route-v6"
      interval 1
      fall 2
      rise 2
}

track_file check_stop_file {
  # Allow admins to locally send keepalive into FAIL state by adding
  # a non "0" entry
  file /etc/keepalived/stop
  # 0 as default causes FAIL if anything != 0 is in the file
  weight 0
  init_file 0
}

vrrp_sync_group router {
    group { mgm srv fe }

    notify_master "/etc/keepalived/fc-manage -v activate-configuration -s primary"
    notify_backup "/etc/keepalived/fc-manage -v activate-configuration --base-system"
    notify_fault "/etc/keepalived/fc-manage -v activate-configuration --base-system"
    notify_stop "/etc/keepalived/fc-manage -v activate-configuration --base-system"

    track_script {
        check_default_route_v4 weight 10
        check_default_route_v6 weight 5
    }

    track_file {
      check_stop_file
    }
}

vrrp_instance mgm {
    interface ${MGM_INTERFACE}
    state BACKUP
    virtual_router_id 51
    priority 100
    advert_int 1
    garp_master_refresh 30

    virtual_ipaddress {
        2a02:238:f030:1c1::1/64 preferred_lft 0
    }

    virtual_ipaddress_excluded {
        172.20.1.1/24
    }
}

vrrp_instance fe {
    interface ${FE_INTERFACE}
    state BACKUP
    virtual_router_id 51
    priority 100
    advert_int 1
    garp_master_refresh 30

    virtual_ipaddress {
        2a02:238:f030:1c2::1/64
    }

    virtual_ipaddress_excluded {
        172.20.2.1/24
    }

}

vrrp_instance srv {
    interface ${SRV_INTERFACE}
    state BACKUP
    virtual_router_id 51
    priority 100
    advert_int 1
    garp_master_refresh 30

    virtual_ipaddress {
        2a02:238:f030:1c3::1/64
    }

    virtual_ipaddress_excluded {
        172.20.3.1/24
        172.30.3.1/24
    }
}
