vrrp_script check_default_route_v4 {
      script "/etc/keepalived/check-default-route-v4 default"
      interval 5
      fall 2
      rise 2
}

vrrp_script check_default_route_v6 {
      script "/etc/keepalived/check-default-route-v6 default"
      interval 5
      fall 2
      rise 2
}

track_file check_stop_file {
  # Allow admins to locally send keepalive into FAIL state by adding
  # a non "0" entry
  file /etc/keepalived/stop
  # 0 as default causes FAIL if anything != 0 is in the file
  weight 0
  init_file 0
}

vrrp_sync_group router {
    group { tr mgm srv fe sto }

    notify_master "/nix/var/nix/profiles/system/specialisation/primary/bin/switch-to-configuration test"
    notify_backup "/nix/var/nix/profiles/system/bin/switch-to-configuration test"
    notify_fault "/nix/var/nix/profiles/system/bin/switch-to-configuration test"
    notify_stop '/nix/var/nix/profiles/system/bin/switch-to-configuration test'

    track_script {
        check_default_route_v4 weight 10
        check_default_route_v6 weight 5
    }

    track_file {
      check_stop_file
    }
}

vrrp_instance tr {
    interface ethtr
    state BACKUP
    virtual_router_id 51
    priority 100
    advert_int 1
    garp_master_refresh 30

    virtual_ipaddress {
        2a02:2028:ff00::2:8:2/64 preferred_lft 0
    }

    virtual_ipaddress_excluded {
        84.46.96.227/29
    }
}

vrrp_instance fe {
    interface ethfe
    state BACKUP
    virtual_router_id 51
    priority 100
    advert_int 1
    garp_master_refresh 30

    virtual_ipaddress {
        2a02:2028:1007:8002::1/64
    }

    virtual_ipaddress_excluded {
        172.24.32.1/20
        84.46.82.1/27
        84.46.73.33/27
    }
}

vrrp_instance srv {
    interface ethsrv
    state BACKUP
    virtual_router_id 51
    priority 100
    advert_int 1
    garp_master_refresh 30

    virtual_ipaddress {
        2a02:2028:1007:8003::1/64
    }

    virtual_ipaddress_excluded {
        172.24.48.1/20
    }
}

vrrp_instance mgm {
    interface ethmgm
    state BACKUP
    virtual_router_id 51
    priority 100
    advert_int 1
    garp_master_refresh 30

    virtual_ipaddress {
        2a02:2028:1007:8001::1/64
    }

    virtual_ipaddress_excluded {
        172.24.16.1/20
    }
}

vrrp_instance sto {
    interface ethsto
    state BACKUP
    virtual_router_id 51
    priority 100
    advert_int 1
    garp_master_refresh 30

    virtual_ipaddress {
        2a02:2028:1007:8004::1/64
    }

    virtual_ipaddress_excluded {
        172.24.4.1/24
    }
}
