vrrp_script check_dev_route_v4 {
      script "/etc/keepalived/check-default-route-v4 '172.20.0.0/16 via'"
      interval 1
      fall 2
      rise 2
}

vrrp_script check_dev_route_v6 {
      script "/etc/keepalived/check-dev-route-v6 '2a02:238:f030:1c0::/58 via'"
      interval 1
      fall 2
      rise 2
}

track_file check_stop_file {
  # Allow admins to locally send keepalive into FAIL state by adding
  # a non "0" entry
  file /etc/keepalived/stop
  # 0 as default causes FAIL if anything != 0 is in the file
  weight 0
  init_file 0
}

vrrp_sync_group router {
    group { mgm fe srv tr }

    notify_master "/nix/var/nix/profiles/system/specialisation/primary/bin/switch-to-configuration test"
    notify_backup "/nix/var/nix/profiles/system/bin/switch-to-configuration test"
    notify_fault "/nix/var/nix/profiles/system/bin/switch-to-configuration test"
    notify_stop "/nix/var/nix/profiles/system/bin/switch-to-configuration test"

    track_script {
        check_dev_route_v4 weight 10
        check_dev_route_v6 weight 5
    }

    track_file {
      check_stop_file
    }
}

vrrp_instance mgm {
    interface ethmgm
    state BACKUP
    virtual_router_id 51
    priority 100
    advert_int 1
    garp_master_refresh 30

    virtual_ipaddress {
        2a02:238:f030:101::1/64
    }
    virtual_ipaddress_excluded {
        172.16.1.1/24
    }
}

vrrp_instance fe {
    interface ethfe
    state BACKUP
    virtual_router_id 51
    priority 100
    advert_int 1
    garp_master_refresh 30

    virtual_ipaddress {
        2a02:238:f030:102::1/64
    }
    virtual_ipaddress_excluded {
        212.122.41.129/27
        212.122.41.193/27
    }
}

vrrp_instance srv {
    interface ethsrv
    state BACKUP
    virtual_router_id 51
    priority 100
    advert_int 1
    garp_master_refresh 30

    virtual_ipaddress {
        2a02:238:f030:103::1/64
    }
    virtual_ipaddress_excluded {
        212.122.41.161/27
        172.16.48.1/20
    }
}

vrrp_instance video {
    interface ethvideo
    state BACKUP
    virtual_router_id 51
    priority 100
    advert_int 1
    garp_master_refresh 30

    virtual_ipaddress {
        2a02:238:f030:117::1/64
    }
    virtual_ipaddress_excluded {
        172.17.112.1/20
    }
}

vrrp_instance tr {
    interface ethtr
    state BACKUP
    virtual_router_id 51
    priority 100
    advert_int 1
    garp_master_refresh 30

    virtual_ipaddress {
        2a02:238:f063:ff02::2/64
    }
    virtual_ipaddress_excluded {
        213.187.81.2/29
    }
    virtual_routes {
        # We don't have a sufficiently large transfer net so we
        # need to use the default route only when we're the primary.
        default via 213.187.81.6 dev ethtr
    }
}
