protocol static local_dev {
  route 172.20.0.0/16 unreachable;
  route 172.30.0.0/16 unreachable;
}

protocol bfd {
}

filter net_dev {
  if net ~ [ 172.20.0.0/16+, 172.30.0.0/16+ ] then {
    bgp_med = UPLINK_MED;
    accept;
  } else reject;
}

filter default_route {
  if net = 0.0.0.0/0 then accept; else reject;
}

protocol kernel {
  export all;

  metric 500;
  merge paths on;
}

protocol device {
  scan time 60;
}

protocol bgp peer_whq_lou {
  local as 64512;

  import filter default_route;
  export filter net_dev;

  bfd;
  connect retry time 15;
  error wait time 5,10;

  neighbor 172.20.6.3 as 64513;
}

protocol bgp peer_whq_kenny01 {
  local as 64512;

  import filter default_route;
  export filter net_dev;

  bfd;
  connect retry time 15;
  error wait time 5,10;

  neighbor 172.20.6.7 as 64513;
}
