protocol static local_rzob {
  route 2a02:248:101::/48 unreachable;
}

protocol bfd {
}

filter net_rzob {
  if net ~ [ 2a02:248:101::/48+ ]
    then bgp_community.add((65535, 65281));  # No export because those are KAMP-owned

  if net ~ [ 2a02:248:101::/48+ ] then {
    bgp_med = UPLINK_MED;
    accept;
  } else reject;
}

filter default_route {
  if net = ::/0 then accept; else reject;
}

protocol kernel {
  export all;

  metric 500;
  merge paths on;
}

protocol device {
  scan time 60;
}

protocol bgp peer_kamp_bbr_ob_01 {
  local as 64514;

  import filter default_route;
  export filter net_rzob;

  bfd;
  connect retry time 15;
  error wait time 5,10;

  neighbor 2a02:248:0:1040::1 as 8648;
}

protocol bgp peer_kamp_bbr_ob_02 {
  local as 64514;

  import filter default_route;
  export filter net_rzob;

  bfd;
  connect retry time 15;
  error wait time 5,10;

  neighbor 2a02:248:0:1041::1 as 8648;
}
