log syslog all;
debug protocols { states,events,routes }

# Keep router ID in sync w/ v4 so setting manually than
# extracting from interface.
router id @router_id@;

include "/etc/bird6.current.conf";

protocol static uplink_whq {
  route ::/0 via "ethtr";
}

protocol bfd {
}

filter net_dev {
  if net ~ [ 2a02:238:f030:1c0::/58+ ] then accept; else reject;
}

filter default_route {
  # We always announce us with a default route to test ECMP between DEV/WHQ
  if net = ::/0 then accept; else reject;
}

protocol kernel {
  export filter net_dev;
  # Our routes should be of a lower priority than static/kernel routes.
  metric 500;
}

protocol device {
  scan time 60;
}

protocol bgp peer_dev_kenny04 {
  passive;

  local as 64513;

  import filter net_dev;
  export filter default_route;

  bfd;
  connect retry time 15;
  error wait time 5,10;

  neighbor 2a02:238:f030:1c6::a as 64512;
}

protocol bgp peer_dev_kenny00 {
  passive;
  local as 64513;

  import filter net_dev;
  export filter default_route;

  bfd;
  connect retry time 15;
  error wait time 5,10;

  neighbor 2a02:238:f030:1c6::9 as 64512;
}
