protocol static local_dev {
        route 2a02:238:f030:1c0::/58 unreachable;
}

protocol bfd {
}

filter net_dev {
  if net ~ [ 2a02:238:f030:1c0::/58+ ] then {
    bgp_med = UPLINK_MED;
    accept;
  } else reject;
}

filter default_route {
  if net = ::/0 then accept; else reject;
}

protocol kernel {
  export all;
  merge paths on;
}

protocol device {
  scan time 60;
}

protocol bgp peer_whq_lou {
  local as 64512;

  import filter default_route;
  export filter net_dev;

  bfd;
  connect retry time 15;
  error wait time 5,10;

  neighbor 2a02:238:f030:1c6::3 as 64513;
}

protocol bgp peer_whq_kenny01 {
  local as 64512;

  import filter default_route;
  export filter net_dev;

  bfd;
  connect retry time 15;
  error wait time 5,10;

  neighbor 2a02:238:f030:1c6::7 as 64513;
}
