protocol static local_dev_4 {
  ipv4 {
    table master4;
  };

  route 172.20.0.0/16 unreachable;
  route 172.30.0.0/16 unreachable;
}

protocol static local_dev_6 {
  ipv6 {
    table master6;
  };

  route 2a02:238:f030:1c0::/58 unreachable;
}

protocol device {
  scan time 60;
}

protocol bfd {
  strict bind on;
  interface "ethtr";
}

protocol kernel kernel_4 {
  ipv4 {
    table master4;
    export all;
    import none;
  };

  metric 500;
  merge paths on;
}

protocol kernel kernel_6 {
  ipv6 {
    table master6;
    export all;
    import none;
  };

  metric 500;
  merge paths on;
}

filter net_dev_4 {
  if net ~ [ 172.20.0.0/16+, 172.30.0.0/16+ ] then {
    bgp_med = UPLINK_MED;
    accept;
  } else reject;
}

filter net_dev_6 {
  if net ~ [ 2a02:238:f030:1c0::/58+ ] then {
    bgp_med = UPLINK_MED;
    accept;
  } else reject;
}

filter default_route_4 {
  if net = 0.0.0.0/0 then accept; else reject;
}

filter default_route_6 {
  if net = ::/0 then accept; else reject;
}

template bgp peer_whq {
  local as 64512;

  bfd;
  connect retry time 15;
  error wait time 5,10;
}

template bgp peer_whq_4 from peer_whq {
  ipv4 {
    table master4;
    import filter default_route_4;
    export filter net_dev_4;
  };
}

template bgp peer_whq_6 from peer_whq {
  ipv6 {
    table master6;
    import filter default_route_6;
    export filter net_dev_6;
  };
}

protocol bgp peer_whq_kenny05_4 from peer_whq_4 {
  neighbor 172.20.6.8 as 64513;
}

protocol bgp peer_whq_kenny01_4 from peer_whq_4 {
  neighbor 172.20.6.7 as 64513;
}

protocol bgp peer_whq_kenny05_6 from peer_whq_6 {
  neighbor 2a02:238:f030:1c6::8 as 64513;
}

protocol bgp peer_whq_kenny01_6 from peer_whq_6 {
  neighbor 2a02:238:f030:1c6::7 as 64513;
}
