protocol static local_rzob_4 {
  ipv4 {
    table master4;
  };

  route 185.105.252.0/24 unreachable;
  route 195.62.125.0/24 unreachable;
  route 195.62.126.0/24 unreachable;
}

protocol static local_rzob_6 {
  ipv6 {
    table master6;
  };

  route 2a02:248:101::/48 unreachable;
}

protocol device {
  scan time 60;
}

protocol bfd {
  strict bind on;
  interface "ethtr-kamp-a", "ethtr-kamp-b";
}

filter net_rzob_4 {
  if net ~ [ 195.62.125.0/24+, 195.62.126.0/24+ ]
    then bgp_community.add((65535, 65281));  # No export because those are KAMP-owned

  if net ~ [ 185.105.252.0/24+, 195.62.125.0/24+, 195.62.126.0/24+ ] then {
    bgp_med = UPLINK_MED;
    accept;
  } else reject;
}

filter net_rzob_6 {
  if net ~ [ 2a02:248:101::/48+ ]
    then bgp_community.add((65535, 65281));  # No export because those are KAMP-owned

  if net ~ [ 2a02:248:101::/48+ ] then {
    bgp_med = UPLINK_MED;
    accept;
  } else reject;
}

filter default_route_4 {
  if net = 0.0.0.0/0 then accept; else reject;
}

filter default_route_6 {
  if net = ::/0 then accept; else reject;
}

protocol kernel kernel_4 {
  ipv4 {
    table master4;
    export all;
    import none;
  };

  metric 500;
  merge paths on;
}

protocol kernel kernel_6 {
  ipv6 {
    table master6;
    export all;
    import none;
  };

  metric 500;
  merge paths on;
}

template bgp peer_kamp {
  local as 64514;

  bfd;
  connect retry time 15;
  error wait time 5,10;
}

template bgp peer_kamp_4 from peer_kamp {
  ipv4 {
    table master4;
    import filter default_route_4;
    export filter net_rzob_4;
  };
}

template bgp peer_kamp_6 from peer_kamp {
  ipv6 {
    table master6;
    import filter default_route_6;
    export filter net_rzob_6;
  };
}

protocol bgp peer_kamp_bbr_ob_01_4 from peer_kamp_4 {
  neighbor 195.62.112.81 as 8648;
}

protocol bgp peer_kamp_bbr_ob_02_4 from peer_kamp_4 {
  neighbor 195.62.112.89 as 8648;
}

protocol bgp peer_kamp_bbr_ob_01_6 from peer_kamp_6 {
  neighbor 2a02:248:0:1040::1 as 8648;
}

protocol bgp peer_kamp_bbr_ob_02_6 from peer_kamp_6 {
  neighbor 2a02:248:0:1041::1 as 8648;
}
