protocol static uplink_whq_4 {
  ipv4 {
    table master4;
  };

  route 0.0.0.0/0 via 212.122.41.129%brfe onlink yes;
}

protocol static uplink_whq_6 {
  ipv6 {
    table master6;
  };

  route ::/0 via 2a02:238:f063:ff02::1;
}

protocol device {
  scan time 60;
}

protocol bfd {
  strict bind on;
  interface "ethtr";
}

filter net_dev_4 {
  if net ~ [ 172.20.0.0/16+, 172.30.0.0/16+ ] then {
    accept;
  } else reject;
}

filter net_dev_6 {
  if net ~ [ 2a02:238:f030:1c0::/58+ ] then {
    accept;
  } else reject;
}

filter default_route_4 {
  if net = 0.0.0.0/0 then accept; else reject;
}

filter default_route_6 {
  if net = ::/0 then accept; else reject;
}

protocol kernel kernel_4 {
  ipv4 {
    table master4;
    export all;
    import none;
  };

  metric 500;
  merge paths on;
}

protocol kernel kernel_6 {
  ipv6 {
    table master6;
    export all;
    import none;
  };

  metric 500;
  merge paths on;
}

template bgp peer_dev {
  local as 64513;

  passive;

  bfd;
  connect retry time 15;
  error wait time 5,10;
}

template bgp peer_dev_4 from peer_dev {
  ipv4 {
    table master4;
    import filter net_dev_4;
    export filter default_route_4;
  };
}

template bgp peer_dev_6 from peer_dev {
  ipv6 {
    table master6;
    import filter net_dev_6;
    export filter default_route_6;
  };
}

protocol bgp peer_dev_kenny10_4 from peer_dev_4 {
  neighbor 172.20.6.9 as 64512;
}

protocol bgp peer_dev_kenny04_4 from peer_dev_4 {
  neighbor 172.20.6.10 as 64512;
}

protocol bgp peer_dev_kenny10_6 from peer_dev_6 {
  neighbor 2a02:238:f030:1c6::9 as 64512;
}

protocol bgp peer_dev_kenny04_6 from peer_dev_6 {
  neighbor 2a02:238:f030:1c6::a as 64512;
}
