*~
*.bak
*.bmp
*.bz2
*.crt
*.css
Data.fs
Data.fs.tmp
*.deb
diagnostic.data/metrics.*
*.diff
*.doc
*.docx
elasticsearch/data/
*.eml
fc-userscan.cache
*.flac
GeoLite2-City.mmdb
*.gif
.git/objects/
.gnupg/
graylog/data/
*.gz
*.hg/store/
*.htm
*.html
*.icc
influxdb/data/
*.jar
journal/
*.jpeg
*.jpg
*.JPG
*.json
*.kml
*.kmz
*.lock
*.log
*.log-????????
*.log.?
lucene/
*.lzh
*.m4a
*.md
*.mid
mongodb/*.wt
*.mp3
*.mp4
mysql/ib*
mysql/*/*.{MYD,MYI,frm,ibd}
*.ods
*.odt
*.ogg
*.otf
*.patch
*.pcl
*.pdf
*.pdf
*.pid
*.pki
*.png
postgresql/*/base
postgresql/*/pg_*
*.ppt
*.pptx
*.psd
*.psd
*.rar
redis/*.rdb
*.rpm
*.rss
*.sock
*.socket
solr/data/
*.spl
*.sql
*.svg
*.tgz
*.tif
*.tiff
*.ttf
*.vcl
*.war
*.wav
*.webm
*.xlf
*.xls
*.xlsx
*.xml
*.xz
*.zdsock
zeoclient_*.zec
*.zopectlsock
