# Directories to ignore (anywhere in the home directory)
**/.cache/nix/
**/.git/objects/
**/.gnupg/
**/.hg/store/
**/.nix-defexpr/
**/elasticsearch/data/
**/graylog/data/
**/influxdb/data/
**/journal/
**/lucene/
**/solr/data/
# Files in sub-directories to ignore (anywhere in the home directory)
**/.local/share/fish/fish_history
**/diagnostic.data/metrics.*
**/mongodb/*.wt
**/mysql/*/*.{MYD,MYI,frm,ibd}
**/mysql/ib*
**/postgresql/*/base
**/postgresql/*/pg_*
**/redis/*.rdb
# File extensions to ignore
*.JPG
*.bak
*.bmp
*.bz2
*.crt
*.css
*.deb
*.diff
*.doc
*.docx
*.eml
*.flac
*.gif
*.gz
*.htm
*.html
*.icc
*.jar
*.jpeg
*.jpg
*.json
*.kml
*.kmz
*.lock
*.log
*.log-????????
*.log.?
*.lzh
*.m4a
*.md
*.mid
*.mp3
*.mp4
*.ods
*.odt
*.ogg
*.otf
*.patch
*.pcl
*.pdf
*.pdf
*.pid
*.pki
*.png
*.ppt
*.pptx
*.psd
*.psd
*.rar
*.rpm
*.rss
*.sock
*.socket
*.spl
*.sql
*.svg
*.tgz
*.tif
*.tiff
*.ttf
*.vcl
*.war
*.wav
*.webm
*.xlf
*.xls
*.xlsx
*.xml
*.xz
*.zdsock
*.zopectlsock
*~
# Cache, history and data files to ignore
.bash_history
.viminfo
.z
.zsh_history
Data.fs
Data.fs.tmp
GeoLite2-City.mmdb
fc-userscan.cache
zeoclient_*.zec
